{
  "name": "health-gainer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.6.0",
    "@vimeo/player": "^2.29.1",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "imagekit": "^6.0.0",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.475.0",
    "next": "^15.5.3",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.6",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
